<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            display: block;
        }
    </style>
</head>
<body style="margin: 0; padding: 0">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%; background-color: #cac9ef; background: linear-gradient(135deg, #cac9ef 0%, #bff6f3 100%);">

        <tr>
            <td align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%; background-color: rgba(255, 255, 255, 0.4); border-bottom: 1px solid rgba(255, 255, 255, 0.2);">
                    <tr>
                        <td align="left" valign="middle" style="padding: 15px; font-size: large; font-weight: 900; font-style: italic;">
                            OldPhoneDeals
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td align="center" valign="middle" style="padding: 40px 0;">
                <table width="90%" max-width="600px" cellpadding="0" cellspacing="0" border="0" style="max-width:600px; background-color: rgba(255, 255, 255, 0.9); border-radius: 20px; box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td align="center" style="padding: 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <h1 style="font-size: 24px; font-weight: 500; margin: 0;">Email Validation</h1>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="center" style="padding-bottom: 10px;">
                                        <p style="font-size: 16px; font-weight: 300; margin: 0;">{{firstname}}, how's it going? </p>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="center" style="padding-bottom: 10px;">
                                        <p style="font-size: 16px; font-weight: 300; margin: 0;">The validation code for changing your email is:</p>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <table width="80%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                                            <tr>
                                                <td align="center" style="padding: 15px; border: 1px solid #7777ff; border-radius: 10px; background-color: rgba(255, 255, 255, 0.4);">
                                                    <h2 style="font-size: 28px; font-weight: 800; margin: 0;">{{code}}</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="center">
                                        <p style="font-size: 16px; font-weight: 300; margin: 0;">Please be aware that this code is one-time and expires after 10 minutes.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px 10px;">
                <table width="100%" max-width="600px" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="color: #444444; font-size: 12px;">
                            <p style="margin: 0;">If you did not request this account email changing, please ignore this email or contact support.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>